# semantic-news-map

./: .gitignore  pom.xml
semantic-news-server/: pom.xml
semantic-news-server/src/main/java/com/ontotext/semnews/: SemanticNewsMapApplication.java
semantic-news-server/src/main/java/com/ontotext/semnews/config/: WebConfig.java
semantic-news-server/src/main/java/com/ontotext/semnews/controller/: DetailViewController.java  NewsEntityDetailsController.java  SemanticNewsMapController.java  TagCloudController.java  WordCloudController.java
semantic-news-server/src/main/java/com/ontotext/semnews/model/: HeatMapModel.java  NewsEntity.java  NewsEntityModel.java  RepositoryConfiguration.java  TagCloudModel.java  Word.java  WordCloud.java  WorldHeatMap.java
semantic-news-server/src/main/java/com/ontotext/semnews/service/: QueryService.java  SemanticNewsMapService.java  SparqlService.java
semantic-news-server/src/main/resources/: application.properties  logback.xml
semantic-news-server/src/main/resources/sparql-queries/: hiddenAndPopular.sparql  hiddenChampions.sparql  mostPopular.sparql  mostPopularNonNormalized.sparql  newsByCountry.sparql  newsMentioningCountry.sparql  newsMentioningEntity.sparql  newsMentioningRelevantEntities.sparql  wordCloud.sparql  wordHiddenFrequent.sparql
semantic-news-ui/: .babelrc  config.js  gulpfile.babel.js  gulpfile.js  package.json  package.json.orig  pom.xml
semantic-news-ui/src/main/resources/static/: index.html
semantic-news-ui/src/main/resources/static/js/angular/: app.config.js  app.constants.js  app.module.js  app.state.js  bootstrap.js
semantic-news-ui/src/main/resources/static/js/angular/controllers/: app.controller.js  controllers.module.js  home.controller.js  news-details.controller.js  news-map.controller.js  splash.controller.js
semantic-news-ui/src/main/resources/static/js/angular/directives/: directives.module.js  geo-heatmap.directive.js  onto-loader.directive.js  word-cloud.directive.js  yasr.directive.js
semantic-news-ui/src/main/resources/static/js/angular/services/: items.service.js  md-autocomplete.service.js  md-toast.service.js  news-map-data.service.js  services.module.js  splash.service.js
semantic-news-ui/src/main/resources/static/js/angular/utils/: register.js
semantic-news-ui/src/main/resources/static/lib/: angular-pageslide-directive.js  splash.js  yasr.bundled.min.js
semantic-news-ui/src/main/resources/static/lib/d3-geomap/: d3.geomap.css  d3.geomap.js
semantic-news-ui/src/main/resources/static/styles/: app.css  dynamic-tabs.css  news-map-tabs.css  news-scroll.css  splash.css
semantic-news-ui/src/main/resources/static/views/: app.tpl.html  bottom-sheet-search-criteria.tpl.html  home.tpl.html  news-details.tpl.html  news-map.tpl.html  search-criteria-dialog.tpl.html  splash-content.tpl.html  splash.tpl.html
