<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.3.3.RELEASE</version>
        <!--<relativePath/>-->
    </parent>

    <name>Semantic News Map</name>
    <groupId>com.ontotext.semnews</groupId>
    <artifactId>semantic-news-map</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.properties>build.properties</project.build.properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <!-- Artifact versions -->
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>

        <angular.version>1.5.2</angular.version>
        <angular.ui.router.version>0.2.18</angular.ui.router.version>
        <angular.ui.bootstrap.version>1.2.5</angular.ui.bootstrap.version>
        <angular.material.version>1.2.5</angular.material.version>
        <angular.toastr.version>1.5.0</angular.toastr.version>
        <ng.annotate.version>0.15.4</ng.annotate.version>

        <d3.version>3.5.16</d3.version>
        <lodash.version>4.0.0</lodash.version>
        <jquery.version>2.2.3</jquery.version>
        <bootstrap.version>4.0.0-alpha.2</bootstrap.version>
        <bootstrap.material.version>0.5.8</bootstrap.material.version>
        <font-awesome.version>4.5.0</font-awesome.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Webjars deps -->

            <!-- Angular deps -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>${angular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-toastr</artifactId>
                <version>${angular.toastr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-ui-router</artifactId>
                <version>${angular.ui.router.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui-bootstrap</artifactId>
                <version>${angular.ui.bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-material</artifactId>
                <version>${angular.material.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>ng-annotate</artifactId>
                <version>${ng.annotate.version}</version>
            </dependency>
            <!-- End of Angular deps -->


            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>d3js</artifactId>
                <version>${d3.version}</version>
            </dependency>


            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>lodash</artifactId>
                <version>${lodash.version}</version>
            </dependency>


            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${font-awesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.webjars</groupId>
                        <artifactId>jquery</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>bootstrap-material-design</artifactId>
                <version>${bootstrap-material}</version>
            </dependency>
            <!-- End of webjars deps -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>semantic-news-server</module>
        <module>semantic-news-ui</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Ontotext Internal Repository</name>
            <url>http://maven.ontotext.com/content/repositories/internal</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Ontotext Snapshots Repository</name>
            <url>http://maven.ontotext.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://gitlab.ontotext.com/sdk/license-management.git</connection>
        <developerConnection>scm:git:https://gitlab.ontotext.com/sdk/license-management.git</developerConnection>
        <url>https://gitlab.ontotext.com/sdk/license-management.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
