<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.3.3.RELEASE</version>
        <!--<relativePath/>-->
    </parent>

    <name>Semantic News Map</name>
    <groupId>com.ontotext.semnews</groupId>
    <artifactId>semantic-news-map</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.properties>build.properties</project.build.properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <!-- Artifact versions -->
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>
        <sesame.version>2.8.11</sesame.version>
        <protonpack.version>1.8</protonpack.version>
        <httpcomponents.fluent.api.version>4.5.2</httpcomponents.fluent.api.version>
        <jackson.version>2.5.4</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-model</artifactId>
                <version>${sesame.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-api</artifactId>
                <version>${sesame.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-api</artifactId>
                <version>${sesame.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-http</artifactId>
                <version>${sesame.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-queryalgebra-evaluation</artifactId>
                <version>${sesame.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${httpcomponents.fluent.api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>protonpack</artifactId>
                <version>${protonpack.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <DependencyConvergence/>
                                    <bannedDependencies>
                                        <excludes>
                                            <!-- This should not exist as it will force SLF4J calls to be delegated
                                                to log4j -->
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <!-- This should not exist as it will force SLF4J calls to be delegated
                                                to jul -->
                                            <exclude>org.slf4j:slf4j-jdk14</exclude>
                                            <!-- Ensure only the slf4j binding for logback is on the classpath -->
                                            <exclude>log4j:log4j</exclude>
                                            <!-- As recommended from the slf4j guide, exclude commons-logging -->
                                            <exclude>commons-logging:commons-logging</exclude>

                                            <exclude>ch.qos.logback:logback-classic</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>semantic-news-server</module>
        <module>semantic-news-ui</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Ontotext Internal Repository</name>
            <url>http://maven.ontotext.com/content/repositories/internal</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Ontotext Snapshots Repository</name>
            <url>http://maven.ontotext.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://gitlab.ontotext.com/tsvetan.dimitrov/semantic-news-map.git</connection>
        <developerConnection>scm:git:https://gitlab.ontotext.com/tsvetan.dimitrov/semantic-news-map.git
        </developerConnection>
        <url>https://gitlab.ontotext.com/tsvetan.dimitrov/semantic-news-map.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
